@font-face { font-family: BasicSans; src: url('../Fonts/basicsanssf.ttf'); }
*{
  margin:0;
  box-sizing: border-box;
  font-family: BasicSans, sans-serif;
}

.container{
  background-color: red;
  width: 85vw;
  height: 150vh;
  margin:auto;
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: .25fr 1fr .3fr;
  grid-row-gap: 1em;
  grid-column-gap: 1em;
  grid-template-areas: "hd hd"
                       "sidebar main"
                       "footer footer";
}

header {
  display: flex;
  flex-direction: row;
  background: ;
  color: #142f63;
  font-size: 2em;
  grid-area: hd;
  border-bottom: 4px solid #005AA8;
}
header a {
  text-decoration: none;
  color: #005AA8;
}
header a:active{
  text-decoration: none;
  color: #005AA8;
}
.logo{
  display: flex;
  height: auto;
  width: 12vw;
  align-items: flex-end;
  justify-content: flex-start;
}
.headertext{
  display: flex;
  justify-content: flex-end;
  margin-left: auto;
  align-items: flex-end;
}
.headertext p{
  padding: 1em;
  font-size: 1.5vw;
}
aside{
  grid-area: sidebar;
  background: green;
}
.selection{
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  background: yellow;
  height: 5em;
  width: 100%;
  border: 3px solid #142f63;
  background: #ececec;
  text-align: center;
  align-items: center;
  justify-content: center;
  color: #005AA8;
}
main{
  grid-area: main;
  color: #005AA8;
  font-size: 1.3em;
}
main img{
  float:right;
  padding: 1em;
  padding-right: 0;
}
main div{
  margin-bottom: 1em;
}
.text{
  padding: 2em;
}
footer{
  background: #142f63;
  grid-area: footer;
}

@media only screen and (max-width:1024px){
  .container{
    grid-template-columns: 1fr;
    grid-template-rows: .25fr 1fr 1fr 1fr;
    grid-template-areas: "hd"
                         "sidebar"
                         "main"
                         "footer";
  }
  .headertext p{
    font-size: 2.5vw;
    padding: 10px;
  }
  .selection{
    height: 2em;
    font-size: 1em;
  }
  main img{
    display: none;
  }
}
